{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P2JTCCD;Initial Catalog=WEA;Integrated Security=true;Column Encryption Setting=enabled;"
  },
  "FileSettings": {
    "FolderName": "UploadedFiles"
  },
  "EmailSettings": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "User": "WarehouseEA.Az@gmail.com",
    "Password": "979908rqb",
    "DeliveryMethod": "Network",
    "UseDefaultCredentials": true,
    "IsBodyHtml": true,
    "EnableSsl": true,
    "Timeout": 10000
  }
}
